{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cSpell.words": [
      "GLFW",
      "Subresource",
      "swapchain",
      "Swapchains",
      "VKAPI",
      "vkinit",
      "vkutil"
    ]
	}
}